# EFCore.WebAPI

./: EFCore.WebAPI.sln
EFCore.WebAPI/: EFCore.WebAPI.csproj
EFCore.WebAPI/Data/: HeroiContext.cs
EFCore.WebAPI/Migrations/: 20210602163439_initial.Designer.cs  20210602171929_HeroisBatalhas_IdentidadesSecretas.Designer.cs  20210602171929_HeroisBatalhas_IdentidadesSecretas.cs  HeroiContextModelSnapshot.cs
EFCore.WebAPI/Models/: Batalha.cs  Heroi.cs
EFCore.WebAPI/Properties/: launchSettings.json
